MainWindow.xaml

<Window x:Class="cs_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_new"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="780">
<ScrollViewer VerticalScrollBarVisibility="Visible">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
<StackPanel Margin="10" Grid.Column="0">
<ListView ItemsSource="{Binding}" x:Name="listViewNode" Margin="30,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=num}" Width="30">
                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background" Value="DarkBlue" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding Path=x}" Width="30"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Path=y}" Width="30"/>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="60"/>
                    <GridViewColumn Header="used" DisplayMemberBinding="{Binding Path=used}" Width="40"/>
                    <GridViewColumn Header="from" DisplayMemberBinding="{Binding Path=from}" Width="30"/>
                </GridView>
            </ListView.View>
</ListView>
</StackPanel>
<StackPanel Margin="10" Grid.Column="1">
<ListView ItemsSource="{Binding}" x:Name="listViewEdge" Margin="30,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" DisplayMemberBinding="{Binding Path=from}" Width="30"/>
                    <GridViewColumn Header="To" DisplayMemberBinding="{Binding Path=to}" Width="30"/>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="30"/>
                </GridView>
            </ListView.View>
</ListView>
</StackPanel>
<StackPanel Margin="10" Grid.Column="2">
<ListView ItemsSource="{Binding}" x:Name="listViewDijk" Margin="30,30,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Path=num}" Width="30"/>
                    <GridViewColumn Header="x" DisplayMemberBinding="{Binding Path=x}" Width="30"/>
                    <GridViewColumn Header="y" DisplayMemberBinding="{Binding Path=y}" Width="30"/>
                    <GridViewColumn Header="cost" DisplayMemberBinding="{Binding Path=cost}" Width="60"/>
                    <GridViewColumn Header="used" DisplayMemberBinding="{Binding Path=used}" Width="40"/>
                    <GridViewColumn Header="from" DisplayMemberBinding="{Binding Path=from}" Width="40"/>
                </GridView>
            </ListView.View>
</ListView>
</StackPanel>
</Grid>
</ScrollViewer>

</Window>
